#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Dec 12 05:15:58 EST 2015
apiSecret=1c3fb3ffa5b4feb56fbf6df1f44399859668fc1575b2581056b75ea4de5ef9bc
